html {
    font-size: 14px;
}

body {
    height: 100vh;
    background-image: url(../img/bak.jpg);
    background-size: cover;
}

.container {
    max-width: 1040px;
    margin: 0px auto;
}

form {
    padding: 30px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
}

.buttonBlock {
    padding: 0px 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
}

input {
    background: rgba(214, 214, 214, 0.7);
    padding: 5px 20px;
    border: 1px solid rgb(214, 214, 214);
    border-radius: 10px;
    font-size: 1.5rem;
    color: black;
    font-family: 'Akaya Telivigala', cursive;
}

input::placeholder {
    color: black;
}

#button {
    cursor: pointer;
    background-color: rgb(110, 110, 110);
    color: white;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
}
#button:active {
    box-shadow: -2px -2px 10px rgba(0,0,0,0.5);
    padding: 3px 20px;
}
#button:hover {
    box-shadow: -2px -2px 10px rgba(0,0,0,0.5);
}
#button:focus {
    outline: none;
}

.forecast {
    position: relative;
    background-color: rgba(214, 214, 214, 0.7);
    border: 1px solid rgb(214, 214, 214);
    border-radius: 10px;
    padding: 30px;
    max-width: 980px;
    margin: 50px auto;
    max-height: 400px;
    overflow: auto;
}

.location {
    font-size: 3rem;
    text-align: center;
    margin: 30px;
    font-family: 'Akaya Telivigala', cursive;
}

.weather{
    display: flex;
    justify-content: center;
}

.icon {
    width: 65px;
    margin: 0px 30px;
    border-radius: 50%;
}

.degrees {
    font-size: 4rem;
    margin: 0px 30px;
    font-family: 'Akaya Telivigala', cursive;
}

.properties {
    margin: 50px auto 0px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

.properties li {
    font-size: 26px;
    text-align: center;
    font-family: 'Akaya Telivigala', cursive;
}

.historyTable {
    margin: 20px auto 0px auto;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.historyTable li {
    font-size: 1.2rem;
    text-align: center;
    font-family: 'Akaya Telivigala', cursive;
}

.error {
    font-size: 30px;
    text-align: center;
    font-family: 'Akaya Telivigala', cursive;
}

.clearButton {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 1rem;
    margin: 0;
}